<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OhadsCarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BranchLocationID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CarRentals">
    <Key>
      <PropertyRef Name="CarRentalID" />
    </Key>
    <Property Name="CarRentalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickUpDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="ActualReturnDate" Type="datetime" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleUsers">
    <Key>
      <PropertyRef Name="Role_RoleID" />
      <PropertyRef Name="User_UserID" />
    </Key>
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
    <Property Name="User_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="VehicleTypeID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CurrentMileage" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="IsProper" Type="bit" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DailyCost" Type="float" Nullable="false" />
    <Property Name="DayDelayCost" Type="float" Nullable="false" />
    <Property Name="ProductionYear" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Branches_BranchLocationID">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="BranchLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRentals_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CarRentals" Type="Self.CarRentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CarRentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRentals_VehicleID">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="CarRentals" Type="Self.CarRentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="CarRentals">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUsers_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoleUsers" Type="Self.RoleUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoleUsers">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_BranchID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleTypeID">
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OhadsCarRentalModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarRentals" EntityType="Self.CarRentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleUsers" EntityType="Self.RoleUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branches_BranchLocationID" Association="Self.FK_Branches_BranchLocationID">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRentals_UserID" Association="Self.FK_CarRentals_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarRentals" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRentals_VehicleID" Association="Self.FK_CarRentals_VehicleID">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="CarRentals" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_RoleID" Association="Self.FK_RoleUsers_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUsers_UserID" Association="Self.FK_RoleUsers_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoleUsers" EntitySet="RoleUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_BranchID" Association="Self.FK_Vehicles_BranchID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleTypeID" Association="Self.FK_Vehicles_VehicleTypeID">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>