<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OhadsCarRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchLocationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Branches_BranchLocationID" FromRole="Branches" ToRole="Locations" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_BranchID" FromRole="Branches" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="CarRental">
    <Key>
      <PropertyRef Name="CarRentalID" />
    </Key>
    <Property Name="CarRentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PickUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActualReturnDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CarRentals_UserID" FromRole="CarRentals" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_CarRentals_VehicleID" FromRole="CarRentals" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Branches_BranchLocationID" FromRole="Locations" ToRole="Branches" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.RoleUsers" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CarRentals" Relationship="Self.FK_CarRentals_UserID" FromRole="Users" ToRole="CarRentals" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleUsers" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicensePlate" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="CurrentMileage" Type="Double" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsProper" Type="Boolean" Nullable="false" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Vehicles_BranchID" FromRole="Vehicles" ToRole="Branches" />
    <NavigationProperty Name="CarRentals" Relationship="Self.FK_CarRentals_VehicleID" FromRole="Vehicles" ToRole="CarRentals" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_Vehicles_VehicleTypeID" FromRole="Vehicles" ToRole="VehicleTypes" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DailyCost" Type="Double" Nullable="false" />
    <Property Name="DayDelayCost" Type="Double" Nullable="false" />
    <Property Name="ProductionYear" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicles_VehicleTypeID" FromRole="VehicleTypes" ToRole="Vehicles" />
  </EntityType>
  <Association Name="FK_Branches_BranchLocationID">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="BranchLocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_BranchID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRentals_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CarRentals" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CarRentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarRentals_VehicleID">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="CarRentals" Type="Self.CarRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="CarRentals">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_VehicleTypeID">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleUsers">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OhadsCarRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="CarRentals" EntityType="Self.CarRental" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK_Branches_BranchLocationID" Association="Self.FK_Branches_BranchLocationID">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_BranchID" Association="Self.FK_Vehicles_BranchID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRentals_UserID" Association="Self.FK_CarRentals_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="CarRentals" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_CarRentals_VehicleID" Association="Self.FK_CarRentals_VehicleID">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="CarRentals" EntitySet="CarRentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_VehicleTypeID" Association="Self.FK_Vehicles_VehicleTypeID">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="RoleUsers" Association="Self.RoleUsers">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>