<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a29da939d6e245fcbe659bd7ea157230" Name="Diagram1">
        <EntityTypeShape EntityType="OhadsCarRentalModel.CarModel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.Contact" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.FleetCar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.ManufacturerModel" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.Manufacturer" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.Rental" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OhadsCarRentalModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OhadsCarRentalModel.FK_CarModels_ManufacturerModels" ManuallyRouted="false" />
        <AssociationConnector Association="OhadsCarRentalModel.FK_FleetCars_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="OhadsCarRentalModel.FK_Rentals_FleetCars" ManuallyRouted="false" />
        <AssociationConnector Association="OhadsCarRentalModel.FK_ManufacturerModels_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="OhadsCarRentalModel.FK_Rentals_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OhadsCarRentalModel.RoleUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>